<!DOCTYPE HTML>
<head>
    <title> Spooktober - DIAlect & TedX
    </title>

    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="icon" href="favicon.ico" type="image/x-icon">

    <style>


@font-face {
   font-family: myFirstFont;
   src: url(roboto.ttf);
}

@font-face {
   font-family: myFirstFont1;
   src: url("h1.ttf");
}


* {
   font-family: myFirstFont;
}
        p {
          text-align: center;
          font-size: 30px;
          margin-top: 0px;
          color: #FFFFFF;
          font-family: myFirstFont
        }
        p1 {
         text-align: center;
  font-size: 100px;
  color: #ffffff;
  font-family: myFirstFont1;
}


body, html {
  height: 100%;
  margin: 0;
}


    
        </style>

</head>
<body background="123.jpg"; background-repeat:no-repeat;> 


    <center> <img src="d.png" width = "300"> 
    <img src="TEDxDIA5.png" width = "300"> </center>
  

<br>
<center> <p1>Spooktober!</p1> </center>
<br> <br> <br> <br>  <br> <br> 
<center> <p> Join us for DIA's first Creative Writing and Narration competition! <br> Solve a mystery, write your own ending, and narrate it! <br> Come back on the 28th to get the story!
</p>

<a href="https://forms.office.com/Pages/ResponsePage.aspx?id=AMmUbCCnXEKuE9AmGtoJtBvVSQHTR-xKoTVh2qNvJ0hUNVlTTTdWNENHUEVRTkpaWEE4TTJUQTQ0RS4u&qrcode=true"> <p>Sign up here!</p> </a>
<a href="page1.html"> <p> Story is now available! Click here to start your mystery!</p></a>
</body>


</html>
