<!DOCTYPE HTML>
<head>
    <title> Spooktober - DIAlect & TedX
    </title>

    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="icon" href="favicon.ico" type="image/x-icon">

    <style>


@font-face {
   font-family: myFirstFont;
   src: url(roboto.ttf);
}

@font-face {
   font-family: myFirstFont1;
   src: url("h1.ttf");
}


* {
   font-family: myFirstFont;
}
        p {
          text-align: center;
          font-size: 25px;
          margin-top: 0px;
          color: #FFFFFF;
          font-family: myFirstFont
        }
        p1 {
         text-align: center;
  font-size: 100px;
  color: #ffffff;
  font-family: myFirstFont1;
}


body, html {
  height: 100%;
  margin: 0;
}


    
        </style>

</head>
<body background="a.jpg"; background-repeat:no-repeat;> 



<br>
<center> <p1>Spooktober!</p1> </center>
<br> <br> <br> <br>  <br> <br> 
<center> <p> Dubai International Academy, a joyful and confounding school filled to the brim with wide-eyed, warm-hearted students, <br> is the ideal place to be <em>three-hundred and fifty-eight </em> days of the year, but one frightful week, the week of Halloween, mischief ensues.<br> During this week, there is no hiding, no running, and definitely no peace of mind. Chaos erupts left, right, and center as equipment is sabotaged, beloved belongings go missing, and a grim blanket of panic is laid over the school. Every year, a myriad of new problems afflicts the students. <br><br><br>This one abysmal week serves as a creative outlet for a very mysterious and dastardly individual.

</p>7

<a href="page2.html"> <p> Interesting, isn't it? Wonder who it could be... Click here to learn more.</p></a>



</body>


</html>
