<!DOCTYPE HTML>
<head>
    <title> Spooktober - DIAlect & TedX
    </title>

    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="icon" href="favicon.ico" type="image/x-icon">

    <style>


@font-face {
   font-family: myFirstFont;
   src: url(roboto.ttf);
}

@font-face {
   font-family: myFirstFont1;
   src: url("h1.ttf");
}


* {
   font-family: myFirstFont;
}
        p {
          text-align: center;
          font-size: 25px;
          margin-top: 0px;
          color: #FFFFFF;
          font-family: myFirstFont
        }
        p1 {
         text-align: center;
  font-size: 100px;
  color: #ffffff;
  font-family: myFirstFont1;
}


body, html {
  height: 100%;
  margin: 0;
}


    
        </style>

</head>
<body background="c.jpg"; background-repeat:no-repeat;> 



<br>
<center> <p1>Spooktober!</p1> </center>
<br> <br> <br> <br>  <br> <br> 
<center> <p> The First Two Events:

<br>
<br>

When the Sun rose on Sunday morning, it shed an orange glow over large red footprints scattered over the immense football field. The murder scene of a pot of red paint could have been likened with the sights witnessed on this dreary morning.
That day, during math class, you noticed <em> dried </em>  red paint on your Math teachers shoes... Evidence, or simply a misstep into the field?<br>
<br>
On Monday, all the lights and projectors were set to a mundanely monotonous black and white. The school was painted in shades of gray, emitting an uninviting and stony ambiance. 
Rumors say that the Humanities teacher was experimenting with the colors on their projector, just last week! They deny it vehemently, but could it possibly be them?
</p>

<a href="page3.html"> <p> It gets worse...</p></a>



</body>


</html>
