<!DOCTYPE HTML>
<head>
    <title> Spooktober - DIAlect & TedX
    </title>

    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="icon" href="favicon.ico" type="image/x-icon">

    <style>


@font-face {
   font-family: myFirstFont;
   src: url(roboto.ttf);
}

@font-face {
   font-family: myFirstFont1;
   src: url("h1.ttf");
}


* {
   font-family: myFirstFont;
}
        p {
          text-align: center;
          font-size: 25px;
          margin-top: 0px;
          color: #FFFFFF;
          font-family: myFirstFont
        }
        p1 {
         text-align: center;
  font-size: 100px;
  color: #ffffff;
  font-family: myFirstFont1;
}


body, html {
  height: 100%; 
  margin: 0;
}


    
        </style>

</head>
<body background="2.jpg"; background-repeat:no-repeat;> 



<br>
<center> <p1>Spooktober!</p1> </center>
<br> <br> <br> <br>  <br> <br> 
<center> <p> The end of the week!

<br>
<br>

<p>Thursday came by with a devious switch of the signs dictating the Up-Stairs and Down-Stairs. Misguided students were directed up and down the same set of stairs with no avail, stuck in a whirlwind of confusion with no end in sight. 
<br><br> But there was something else... 
Although the events of the week vary, the week is capped time and time again with the most troubling of events: the robbery of the renowned and most esteemed Soccer trophy. Every Halloween (which this year occurs on a Saturday) students, one-by-one, visit the trophy bidding their farewells to the golden chalice glistened light like a thousand stars, because by the end of the day, it vanishes with no trace leaving a bare display case in its wake. The only clue left behind is a small piece of orange acrylic plastic concealed in the corner, hidden to the naked eye.

<br><br> You've been hired to put an end to this. As a writer, it is up to you who the thief is, whether the theft happens, etc. Your task is to write an ending to this story, and narrate it. Submit the voice recording at the link below.
<br> 
Your writing and narration skills will be judged. Limit your submission to 200-400 words. Your deadline is Friday, the 30th.  Good luck inspectors!

</p>




<a href="https://forms.office.com/Pages/ResponsePage.aspx?id=AMmUbCCnXEKuE9AmGtoJtBvVSQHTR-xKoTVh2qNvJ0hUMUk0MUo1ME1DODVCSjRVM1FHMU9PVDNWTy4u"> <p> Submit Here! </p></a>



</body>


</html>
