<!DOCTYPE HTML>
<head>
    <title> Spooktober - DIAlect & TedX
    </title>

    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="icon" href="favicon.ico" type="image/x-icon">

    <style>


@font-face {
   font-family: myFirstFont;
   src: url(roboto.ttf);
}

@font-face {
   font-family: myFirstFont1;
   src: url("h1.ttf");
}


* {
   font-family: myFirstFont;
}
        p {
          text-align: center;
          font-size: 25px;
          margin-top: 0px;
          color: #FFFFFF;
          font-family: myFirstFont
        }
        p1 {
         text-align: center;
  font-size: 100px;
  color: #ffffff;
  font-family: myFirstFont1;
}


body, html {
  height: 100%; 
  margin: 0;
}


    
        </style>

</head>
<body background="d.jpg"; background-repeat:no-repeat;> 



<br>
<center> <p1>Spooktober!</p1> </center>
<br> <br> <br> <br>  <br> <br> 
<center> <p> The following days...

<br>
<br>

<p>The Tuesday morning air was filled with the squeaks of chairs, triggered by every subtle movement of innocent students as they settled into exam hall. With every motion, an ear-deafening screech echoed through the halls of the school. Naturally, the individual in the hall was the exam invigilator, who claims they don't know what happened.
    <br> <br> Wednesday was a frosty day indeed, with ACs cranked to full power, metaphorically laying a thin sheet of snow over the seats and desks. Our warm, misty breaths conflicted against the cold atmosphere and fought for dominance as we shivered and goosebumps prickled our skin.
    The teachers suspected the people who always fiddled with the AC, the student body. No proof has been found yet.</p>






<a href="page4.html"> <p> Finally... </p></a>



</body>


</html>
